upstream app {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://app;
    }

    location /admin/ {
        proxy_pass http://app;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}