upstream app {
    server backend:8000;
}

server {
    listen 8080;

    location /api/ {
        proxy_pass http://app/api;
        proxy_set_header Host $http_host;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST';
            add_header 'Access-Control-Allow-Private-Network' 'true';
        }
    }

    location /admin/ {
        proxy_pass http://app/admin;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}